spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=
#none, create-only, drop, create, create-drop, validate,update
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.hibernate.ddl-auto=update